<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Education</title>
    </head>
    <body>
        <header>
        <nav>
            <div><pre><big><b>Eshant Bagwe</b></big>       <a href="Education.html" target="_main">Education</a>      <a href="Experience.html" target="_main">Experience</a>       <a href="Projects.html" target="_main">Projects</a></pre> </div>
        </nav>   
</header>
        <hr>
<main>
    <pre><big>Master of Computer Applications (MCA) | University of Mumbai – NMITD College | 7.9 (CGPA)                    2023-2025 </big></pre>
        <pre><big>Bachelor of Science in Information Technology (B.Sc. IT) | University of Mumbai – MVLU College | 6.7(CGPI)   2019-2022</big></pre>
        <pre><big>HSC (MAHARASHTRA STATE BOARD) | BHAVAN’S COLLEGE | Science                                                   2017-2019</big></pre>
        <pre><big>SSC (MAHARASHTRA STATE BOARD) | Shree ND Bhuta High School                                                   2016-2017      </big></pre>
</main>
    </body>
</html>